(218, 221, 230) : frozen-snow-0 : tile
(215, 219, 228) : frozen-snow-1 : tile
(201, 206, 214) : frozen-snow-2 : tile
(208, 211, 219) : frozen-snow-3 : tile
(193, 199, 208) : frozen-snow-4 : tile
(153, 170, 181) : frozen-snow-5 : tile
(128, 147, 162) : frozen-snow-6 : tile
(139, 159, 168) : frozen-snow-7 : tile
(164, 178, 189) : frozen-snow-8 : tile
(155, 173, 184) : frozen-snow-9 : tile
(61, 56, 74) : mineral-aubergine-dirt-1 : tile
(48, 43, 61) : mineral-aubergine-dirt-2 : tile
(45, 41, 55) : mineral-aubergine-dirt-3 : tile
(49, 44, 59) : mineral-aubergine-dirt-4 : tile
(48, 44, 58) : mineral-aubergine-dirt-5 : tile
(44, 40, 54) : mineral-aubergine-dirt-6 : tile
(59, 54, 79) : mineral-aubergine-sand-1 : tile
(60, 53, 80) : mineral-aubergine-sand-2 : tile
(59, 53, 75) : mineral-aubergine-sand-3 : tile
(131, 118, 94) : mineral-beige-dirt-1 : tile
(108, 96, 75) : mineral-beige-dirt-2 : tile
(98, 90, 75) : mineral-beige-dirt-3 : tile
(94, 86, 70) : mineral-beige-dirt-4 : tile
(91, 83, 69) : mineral-beige-dirt-5 : tile
(86, 78, 63) : mineral-beige-dirt-6 : tile
(139, 124, 98) : mineral-beige-sand-1 : tile
(141, 126, 100) : mineral-beige-sand-2 : tile
(130, 116, 91) : mineral-beige-sand-3 : tile
(59, 59, 55) : mineral-black-dirt-1 : tile
(43, 44, 41) : mineral-black-dirt-2 : tile
(43, 45, 45) : mineral-black-dirt-3 : tile
(43, 45, 43) : mineral-black-dirt-4 : tile
(39, 40, 39) : mineral-black-dirt-5 : tile
(38, 39, 38) : mineral-black-dirt-6 : tile
(56, 59, 56) : mineral-black-sand-1 : tile
(55, 58, 56) : mineral-black-sand-2 : tile
(56, 58, 55) : mineral-black-sand-3 : tile
(115, 81, 61) : mineral-brown-dirt-1 : tile
(90, 63, 46) : mineral-brown-dirt-2 : tile
(76, 55, 43) : mineral-brown-dirt-3 : tile
(68, 48, 36) : mineral-brown-dirt-4 : tile
(70, 51, 39) : mineral-brown-dirt-5 : tile
(61, 43, 31) : mineral-brown-dirt-6 : tile
(125, 86, 64) : mineral-brown-sand-1 : tile
(129, 90, 66) : mineral-brown-sand-2 : tile
(113, 79, 59) : mineral-brown-sand-3 : tile
(163, 153, 109) : mineral-cream-dirt-1 : tile
(136, 128, 86) : mineral-cream-dirt-2 : tile
(121, 114, 84) : mineral-cream-dirt-3 : tile
(118, 110, 80) : mineral-cream-dirt-4 : tile
(111, 105, 75) : mineral-cream-dirt-5 : tile
(109, 101, 71) : mineral-cream-dirt-6 : tile
(175, 168, 116) : mineral-cream-sand-1 : tile
(180, 173, 121) : mineral-cream-sand-2 : tile
(160, 151, 105) : mineral-cream-sand-3 : tile
(103, 81, 74) : mineral-dustyrose-dirt-1 : tile
(79, 63, 58) : mineral-dustyrose-dirt-2 : tile
(76, 64, 63) : mineral-dustyrose-dirt-3 : tile
(70, 60, 56) : mineral-dustyrose-dirt-4 : tile
(71, 60, 58) : mineral-dustyrose-dirt-5 : tile
(64, 54, 51) : mineral-dustyrose-dirt-6 : tile
(103, 76, 73) : mineral-dustyrose-sand-1 : tile
(103, 78, 73) : mineral-dustyrose-sand-2 : tile
(100, 78, 71) : mineral-dustyrose-sand-3 : tile
(119, 120, 115) : mineral-grey-dirt-1 : tile
(96, 99, 95) : mineral-grey-dirt-2 : tile
(96, 100, 100) : mineral-grey-dirt-3 : tile
(96, 100, 98) : mineral-grey-dirt-4 : tile
(90, 94, 93) : mineral-grey-dirt-5 : tile
(89, 91, 89) : mineral-grey-dirt-6 : tile
(116, 119, 116) : mineral-grey-sand-1 : tile
(115, 118, 115) : mineral-grey-sand-2 : tile
(116, 118, 115) : mineral-grey-sand-3 : tile
(74, 73, 118) : mineral-purple-dirt-1 : tile
(56, 58, 103) : mineral-purple-dirt-2 : tile
(54, 54, 85) : mineral-purple-dirt-3 : tile
(63, 61, 96) : mineral-purple-dirt-4 : tile
(69, 66, 98) : mineral-purple-dirt-5 : tile
(59, 59, 91) : mineral-purple-dirt-6 : tile
(65, 69, 129) : mineral-purple-sand-1 : tile
(65, 65, 131) : mineral-purple-sand-2 : tile
(64, 64, 121) : mineral-purple-sand-3 : tile
(124, 64, 51) : mineral-red-dirt-1 : tile
(100, 49, 38) : mineral-red-dirt-2 : tile
(91, 50, 41) : mineral-red-dirt-3 : tile
(75, 38, 30) : mineral-red-dirt-4 : tile
(89, 50, 41) : mineral-red-dirt-5 : tile
(69, 33, 25) : mineral-red-dirt-6 : tile
(130, 54, 46) : mineral-red-sand-1 : tile
(131, 58, 45) : mineral-red-sand-2 : tile
(124, 58, 46) : mineral-red-sand-3 : tile
(139, 105, 68) : mineral-tan-dirt-1 : tile
(114, 84, 49) : mineral-tan-dirt-2 : tile
(93, 70, 44) : mineral-tan-dirt-3 : tile
(88, 65, 40) : mineral-tan-dirt-4 : tile
(84, 63, 39) : mineral-tan-dirt-5 : tile
(80, 59, 34) : mineral-tan-dirt-6 : tile
(153, 120, 73) : mineral-tan-sand-1 : tile
(156, 125, 78) : mineral-tan-sand-2 : tile
(136, 105, 64) : mineral-tan-sand-3 : tile
(108, 68, 100) : mineral-violet-dirt-1 : tile
(89, 53, 86) : mineral-violet-dirt-2 : tile
(78, 51, 73) : mineral-violet-dirt-3 : tile
(83, 54, 79) : mineral-violet-dirt-4 : tile
(88, 60, 83) : mineral-violet-dirt-5 : tile
(76, 50, 75) : mineral-violet-dirt-6 : tile
(110, 61, 109) : mineral-violet-sand-1 : tile
(115, 63, 109) : mineral-violet-sand-2 : tile
(108, 61, 103) : mineral-violet-sand-3 : tile
(165, 165, 161) : mineral-white-dirt-1 : tile
(138, 140, 136) : mineral-white-dirt-2 : tile
(138, 141, 141) : mineral-white-dirt-3 : tile
(139, 141, 139) : mineral-white-dirt-4 : tile
(130, 133, 131) : mineral-white-dirt-5 : tile
(128, 130, 128) : mineral-white-dirt-6 : tile
(178, 178, 173) : mineral-white-sand-1 : tile
(181, 183, 178) : mineral-white-sand-2 : tile
(161, 163, 159) : mineral-white-sand-3 : tile
(44, 51, 73) : vegetation-blue-grass-1 : tile
(44, 49, 60) : vegetation-blue-grass-2 : tile
(68, 61, 21) : vegetation-green-grass-1 : tile
(75, 63, 25) : vegetation-green-grass-2 : tile
(69, 58, 30) : vegetation-green-grass-3 : tile
(70, 53, 26) : vegetation-green-grass-4 : tile
(52, 45, 75) : vegetation-mauve-grass-1 : tile
(49, 40, 65) : vegetation-mauve-grass-2 : tile
(91, 73, 17) : vegetation-olive-grass-1 : tile
(92, 71, 24) : vegetation-olive-grass-2 : tile
(103, 56, 16) : vegetation-orange-grass-1 : tile
(98, 52, 20) : vegetation-orange-grass-2 : tile
(66, 35, 80) : vegetation-purple-grass-1 : tile
(55, 26, 72) : vegetation-purple-grass-2 : tile
(91, 25, 18) : vegetation-red-grass-1 : tile
(88, 25, 21) : vegetation-red-grass-2 : tile
(55, 56, 47) : vegetation-turquoise-grass-1 : tile
(62, 57, 40) : vegetation-turquoise-grass-2 : tile
(78, 30, 49) : vegetation-violet-grass-1 : tile
(71, 25, 46) : vegetation-violet-grass-2 : tile
(116, 88, 14) : vegetation-yellow-grass-1 : tile
(109, 80, 21) : vegetation-yellow-grass-2 : tile
(31, 36, 36) : volcanic-blue-heat-1 : tile
(31, 38, 39) : volcanic-blue-heat-2 : tile
(24, 40, 55) : volcanic-blue-heat-3 : tile
(16, 68, 126) : volcanic-blue-heat-4 : tile
(34, 36, 31) : volcanic-green-heat-1 : tile
(34, 39, 31) : volcanic-green-heat-2 : tile
(28, 55, 24) : volcanic-green-heat-3 : tile
(24, 126, 16) : volcanic-green-heat-4 : tile
(36, 34, 31) : volcanic-orange-heat-1 : tile
(39, 34, 31) : volcanic-orange-heat-2 : tile
(55, 28, 24) : volcanic-orange-heat-3 : tile
(126, 24, 16) : volcanic-orange-heat-4 : tile
(35, 31, 36) : volcanic-purple-heat-1 : tile
(36, 31, 39) : volcanic-purple-heat-2 : tile
(38, 24, 55) : volcanic-purple-heat-3 : tile
(60, 16, 126) : volcanic-purple-heat-4 : tile